
<!DOCTYPE html>
<html>
    <title>ENEE 459B: Reverse Engineering Laboratory</title>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<script>
function fn(btn) {
  element = document.getElementById('btnc');
  element.classList.remove("w3-amber");
  element.classList.add("w3-black");
  element = document.getElementById('btns');
  element.classList.remove("w3-amber");
  element.classList.add("w3-black");
  element = document.getElementById('btnp');
  element.classList.remove("w3-amber");
  element.classList.add("w3-black");
  element = document.getElementById('btnh');
  element.classList.remove("w3-amber");
  element.classList.add("w3-black");
  
  element = document.getElementById(btn);
  element.classList.add("w3-amber");
  element.classList.remove("w3-black");
}
</script>
    <div class="first-row">
        <center>
        <div class="menu">
            <font size=5>
            <a href="https://hackmd.io/@yonghwikwon/BkEmU1gxa" target="cfr" class="w3-button w3-amber" style="border-radius: 8px;" id="btnc"  onclick="javascript:fn('btnc');">Course</a> 
            <a href="https://hackmd.io/@yonghwikwon/r1LLBRfm6" target="cfr" class="w3-button w3-black" style="border-radius: 8px;" id="btns" onclick="javascript:fn('btns');">Schedule</a> 
            <a href="https://hackmd.io/@yonghwikwon/B1J1Ukee6" target="cfr" class="w3-button w3-black" style="border-radius: 8px;" id="btnp" onclick="javascript:fn('btnp');">Project</a> 
            <a href="https://hackmd.io/@yonghwikwon/BkQ2Skglp" target="cfr" class="w3-button w3-black" style="border-radius: 8px;" id="btnh" onclick="javascript:fn('btnh');">Homework</a>
            </font>
        </div>
        </center>
    </div>
    <div class="second-row">
      <iframe name="cfr" src="https://hackmd.io/@yonghwikwon/BkEmU1gxa"></iframe>
    </div>

    
    <div class="iframe-container">
    </div>

</body>
</html>
